<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<h1>Registration Form</h1>
<body>
    <form action="/process" method="post">
        <div>
            First Name: *
            <input type="text" name="first_name"> 
        </div>
        <div>
            Last Name: *
            <input type="text" name="last_name">
        </div>
        <div>
            Email Address: *
            <input type="text" name="email">
        </div>
        <div>
            Password: *
            <input type="password" name="password">
        </div>
        <div>
            Confirm Password: *
            <input type="password" name="password">
        </div>
        <div>
            Birthday:
            <input type="date" name="dob" 
            placeholder="mm/dd/yyyy">
        </div>
            Gender Identity:
        <div>
            <input type="radio" name="Male" value="Male" id="Male">
            Male
            <input type="radio" name="Female" value="Female" id="Female">
            Female
            <input type="radio" name="Non-binary" value="Non-binary" id="Non-binary">
            Non-binary            
            <input type="radio" name="IPNTA" value="IPNTA" id="IPNTA">
            I prefer not to answer
        </div>
        A short description about myself:
        <div>
            <textarea name="comment" cols="30" rows="2"></textarea>
        </div>
        <div>
            Favorite Language:
            <select name="Favorite Language">
                <option>Java Script</option>
                <option>C#</option>
                <option>Python</option>
            </select>
        </div>
        <div><input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        * Indicates a required field
    </form>
</body>
</html>